{
  "name": "smes-on-the-go",
  "description": "Mobile web app for Victorian accessing survey mark data on Google Maps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrpeel/smes-on-the-go.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^2.3.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^1.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.8"
  }
}
