<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Mobile web application for SMES survey mark information retrieval">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="bar-title">SMES On The Go</title>

    <meta name="application-name" content="SMES On The Go" />
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="SMES On The Goe">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.min.css" />
    <link rel="stylesheet" href="@@cssfile" />

</head>

<body>

    <div class="mdl-layout mdl-js-layout">
        <div id="layout-drawer" class="mdl-layout__drawer">
            <span class="mdl-layout-title">SMES On The Go</span>
            <div class="mdl-layout-title">
                <div class="drawer-logo">
                    <img src="apple-touch-icon-60x60.png" class="logo-image">
                </div>
            </div>
            <nav class="mdl-navigation">

                <div id="nav-map" class="mdl-navigation__link nav-dropdown">
                    <div class="map-style-flex">
                        <div class="map-style-title">Style:</div>
                        <div class="map-style">
                            <span id="map-style-name" class="map-style">Iovation</span>
                            <button id="map-style-drop-down" class="mdl-button mdl-js-button mdl-button--icon right-button">
                                <i class="material-icons">arrow_drop_down</i>
                            </button>
                            <span class="visuallyhidden">Map styles</span>
                        </div>

                    </div>
                    <ul id="style-option-list" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="map-style-drop-down">
                        <li id="ultralight" class="mdl-menu__item">Ultra light</li>
                        <li id="coolgrey" class="mdl-menu__item">Cool grey</li>
                        <li id="darkgrey" class="mdl-menu__item">Dark grey</li>
                        <li id="shiftworker" class="mdl-menu__item">Shift worker</li>
                        <li id="simplelight" class="mdl-menu__item">Simple light</li>
                        <li id="iovation" class="mdl-menu__item">Iovation</li>
                        <li id="muted" class="mdl-menu__item">Muted</li>
                        <li id="paledawn" class="mdl-menu__item">Pale dawn</li>
                        <li id="google" class="mdl-menu__item">Google</li>
                    </ul>
                </div>
                <div id="nav-about" class="mdl-navigation__link about-link">About SMES On The Go</div>
            </nav>
        </div>


        <main>
            <div id="page-content">


                <!--<div class="mdl-grid">
                    <div class="mdl-card mdl-cell mdl-cell--12-col mdl-shadow--3dp map-card">-->
                <div id="map-container" class="map-container">
                    <div id="map" class="smes-map"></div>
                </div>
                <div class="search-box mdl-shadow--3dp mdl-cell--4-col mdl-color--white">
                    <div class="controls">
                        <div class="search-icon">
                            <button id="hamburger-menu" class="search-icon mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                <i class="material-icons">menu</i>
                            </button>
                        </div>
                        <input id="location-search" class="" type="text" placeholder="Find address / location / nine figure no" />
                        <div id="clear-search-div" class="hidden search-icon">
                            <button id="clear-search" class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">close</i>
                            </button>

                        </div>
                        <div class="divider">|</div>
                        <div class="search-icon">
                            <button id="locate" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                <i class="material-icons">my_location</i>
                            </button>
                            <div class="mdl-tooltip" for="locate">
                                Pan to your current location
                            </div>

                        </div>
                    </div>
                    <div id="loader" class="loader mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                </div>

                <div id="zoom-in-msg" class="zoom-in-message hidden"><span class="zoom-in-message-text">Displaying cached marks - zoom to refresh</span></div>
                <div id="connection-indicator" class="connection-indicator connected">
                    <i id="connect-icon" class="material-icons connection">cloud_done</i>
                </div>
                <div id="connection-tooltip" class="mdl-tooltip mdl-tooltip--left" for="connect-icon">
                    Pan to your current location
                </div>

            </div>
            <div class="infobox-wrapper">

                <div id="infobox">

                </div>
            </div>
        </main>
        <div id="update-message" class="update-message hidden">
            <div class="update-message-text"><span>SMES On The Go is about to update ...</span><span id="count-down-value" class="update-countdown-value"></span></div>
        </div>

        <div id="screen-overlay" class="screen-overlay hidden">
            <div class="mdl-card about-box mdl-shadow--3dp overflow-x-visible">
                <div class="mdl-card__title mdl-color-text--white about-title">
                    ABOUT SMES ON THE GO
                </div>
                <div class="mdl-card__supporting-text about-text">
                    <div>
                        SMES On The Go is free and open source software. The source is available at:
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/mrpeel/smes-on-the-go">https://github.com/mrpeel/smes-on-the-go</a>
                        <br>
                        <br>

                    </div>
                    <div class="about-content-header">Open Source Licence</div>
                    <div>
                        The MIT License (MIT)
                        <br>
                        <br> Copyright (c) 2016 Neil Kloot
                        <br>
                        <br> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                        <br>
                        <br> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                        <br>
                        <br> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </div>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <div class="about-actions"></div>
                    <button id="about-OK" class="mdl-button mdl-js-button mdl-js-ripple-effect smes-button about-button fade-in">OK</button>
                </div>
            </div>

        </div>


    </div>
    <script>
        // Check if a new cache is available on page load - force a reload if it has.        
        window.addEventListener('load', function(e) {
            //Check for iOS and re-set the viewport meta-tag to fix min and max scale - deals with iOS scaling issue 
            if (navigator.userAgent.match(/(iPad|iPhone|iPod)/gi)) {
                var metaTags = document.getElementsByTagName('meta');

                for (var i = 0; i < metaTags.length; i++) {
                    if (metaTags[i].name == "viewport") {
                        metaTags[i].content = "width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no";
                    }
                }
            }
        }, false);

    </script>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC2nLsr9KX6pMcwmYH-LY-JqVwByPmaTfM&libraries=places"></script>
    <script>
        // If Promise and/or fetch are not supported, include the polyfill
        window.Promise || document.write("<script src=Promise.min.js><\/script>");
        window.fetch || document.write("<script src=fetch.min.js><\/script>");

    </script>
    <script src="sotg-lib.min.js"></script>
    <script src="@@jsfile" async defer></script>
    <script src="material.min.js" async defer></script>

</body>

</html>
